;==================================================================
;Project Title:  exile     
;Author:         ObelardO
;Email:          obelardos@gmail.com          
;Version:        ex_10.2a   
;Date:           2.10.14   
;Notes:          system commands list   
;==================================================================

ExAddCommand "start",   "", "starting game"
ExAddCommand "set",     "", "set new variable value"
ExAddCommand "stop",    "", "stoping game"
ExAddCommand "title",   "", "set the window title"
ExAddCommand "sysinfo", "", "show system information"
ExAddCommand "load",    "", "load any file to system"
ExAddCommand "level",   "", "load any file to system"