;==================================================================
;Project Title:  exile     
;Author:         ObelardO
;Email:          obelardos@gmail.com          
;Notes:          system variables list   
;==================================================================

ExAddVariable "r_width",       800,         EX_VARIABLE_TYPE_INTEGER
ExAddVariable "r_height",      600,         EX_VARIABLE_TYPE_INTEGER
ExAddVariable "r_depth",       32,          EX_VARIABLE_TYPE_INTEGER
ExAddVariable "r_mode",        0,           EX_VARIABLE_TYPE_INTEGER
ExAddVariable "r_vsync",       True,        EX_VARIABLE_TYPE_BOOLEAN
ExAddVariable "r_antial",      False,       EX_VARIABLE_TYPE_BOOLEAN
ExAddVariable "r_title",       "exile",     EX_VARIABLE_TYPE_STRING
ExAddVariable "r_bump",        True,        EX_VARIABLE_TYPE_BOOLEAN
ExAddVariable "d_mode",        True,        EX_VARIABLE_TYPE_BOOLEAN
ExAddVariable "d_file",        "debug.log", EX_VARIABLE_TYPE_STRING
ExAddVariable "d_drawfps",     False,       EX_VARIABLE_TYPE_BOOLEAN
ExAddVariable "d_drawmap",     False,       EX_VARIABLE_TYPE_BOOLEAN
ExAddVariable "d_drawdip",     False,       EX_VARIABLE_TYPE_BOOLEAN
ExAddVariable "d_drawway",     False,       EX_VARIABLE_TYPE_BOOLEAN
ExAddVariable "d_drawkey",     False,       EX_VARIABLE_TYPE_BOOLEAN
ExAddVariable "d_drawcon",     False,       EX_VARIABLE_TYPE_BOOLEAN